; phpMyAdmin:
;       the flexible PHP-based web-tool for monitoring of MRTG-created graphs
; Version:
;       1.05
;
; Copyright (C) 2005-2006 Ildar N. Shaimordanov
;
; Licensed under the terms of the GNU General Public License:
; http://opensource.org/licenses/gpl-license.php
;
; File Name: Setup.ini
;       This is the part of phpMrtgAdmin
;
; File Authors:
;       Ildar N. Shaimordanov (phpmrtgadmin@users.sourceforge.net)


; There is one section only
[defaults]

; MRTG save dir path relative from %DOCUMENT_ROOT%
mrtgpath=mrtg

; The name of used templates
template=simplified

; The maximum sheets available to create
maxsheets=64

; The filename of sheets configuration relative from %DOCUMENT_ROOT%
configfile=Core/Setup/sheet.ini

; Max items per page for large sheets
; This parameter is deprecated since 1.05
; Instead use Pager/perPage
;maxitemsperpage=10

; Max items per frame for large sheets
; This parameter is deprecated since 1.05
; No any reason to use it now
;maxitemsperframe=10

; Paging parameters
[Pager]

; mode of pager
; There are to available values 'Jumping' and 'Sliding'
mode=Sliding

; The number of items per page
; This parameter is used instead of default/maxitemsperpage
perPage=10

; IP list
[IP]

; IPs available for edit sheets can be described trough whitespaces
; as a Classless Inter-Domain Routing address (e.g. 192.168.1.0/24)
availedit="127.0.0.1 10.0.225.14"
